<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/mlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ask_question"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/submit_question"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/submit"/>

    </LinearLayout>
</LinearLayout>
